# Catomizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catomizer/: AppActivity.kt  CatomizerApp.kt  DownloadHelper.kt  MainActivity.kt  UIExt.kt
app/src/main/java/com/github/catomizer/base/: BaseFragment.kt  BasePresenter.kt  OnSelectedItemsCallback.kt  OnSelectionItemsListener.kt  ShowErrorView.kt  ShowMessageView.kt
app/src/main/java/com/github/catomizer/catgallery/: CatAdapter.kt  CatGalleryFragment.kt  CatGalleryPresenter.kt  CatGalleryView.kt  CatViewHolder.kt
app/src/main/java/com/github/catomizer/catgallery/repository/: CatImagesRepository.kt
app/src/main/java/com/github/catomizer/data/: CatModelMapper.kt  DownloadHelper.kt  Mapper.kt
app/src/main/java/com/github/catomizer/data/db/: CatsDatabase.kt  FavoriteCatsDao.kt
app/src/main/java/com/github/catomizer/data/db/model/: CatDbModel.kt
app/src/main/java/com/github/catomizer/data/network/: CatApi.kt
app/src/main/java/com/github/catomizer/data/network/model/: CatApiModel.kt
app/src/main/java/com/github/catomizer/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/github/catomizer/error/: ApiError.kt  BaseException.kt  ErrorHandler.kt  ErrorMapper.kt  NetworkErrorHandler.kt  NetworkErrorMapper.kt  NoInternetException.kt
app/src/main/java/com/github/catomizer/favorite/: FavoriteCatsFragment.kt  FavoriteCatsPresenter.kt  FavoriteCatsView.kt
app/src/main/java/com/github/catomizer/navigation/: NavigationExt.kt  Screen.kt
app/src/main/java/com/github/catomizer/network/: AuthInterceptor.kt  CatApi.kt
app/src/main/java/com/github/catomizer/network/model/: CatApiModel.kt
app/src/main/java/com/github/catomizer/ui/: UIExt.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_gallery.xml  fragment_favorite_cats.xml  item_cat.xml  toolbar.xml
app/src/main/res/menu/: menu_action_mode_cat_gallery.xml  menu_action_mode_favorite.xml  menu_download.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
