buildscript {
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28

    ext.kotlin_version = '1.3.61'
    ext.appcompat_version = '1.1.0'
    ext.moxy_version = '2.0.2'
    ext.retrofit_version = '2.6.3'
    ext.okhttp_logging_version = '4.0.0'
    ext.glide_version = '4.10.0'
    ext.rxjava_version = '2.2.16'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
