<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cat_image_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cat_image_height"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/image_selected"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</FrameLayout>